<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    button{
        background: gray;
        color: white;
        border: 2px solid black;
        box-shadow: 2px 2px 2px black;
        padding: 1em;
        margin-bottom: 2em;
        border-radius: 20px;
    }
    button:disabled{
        color: red;
    }
    button:hover:enabled{
        background-color: black;
    }

    p:empty::before{
        width: 200px;
        background-color: red;
        content: "paragrafo vazio";
    }
    input:read-only{
        background-color: red;
    }
    input:read-write{
        background-color: rgb(0, 255, 0);
    }


</style>
<body>
    <button>vai</button><br>
    <button disabled>vai desabilitado</button><br>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam quasi cumque tempore expedita nam asperiores molestias corporis similique esse at. Aliquid minus quia nisi accusamus unde commodi aperiam suscipit autem.</p>
    <p></p>


    <form action="#">
        <input type="text" value="valor inicial">
        <input type="text" readonly value="valor">
        <input type="text" disabled value="valor">
        <input type="text" placeholder="valor">
    </form>


</body>
</html>