<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<style>
    body{
        font-family: sans-serif;
    }
    h1{
        background-color: yellow;
        width: 200px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
    h2{
        margin-bottom: 1px;
        font-size: medium;
        font-weight: normal;
        font-style: italic;
        text-decoration-line: underline;
        margin-left: 2%;
    }
    .code{
       background-color: gray;
       width: 150px;
       border: 5px solid rgb(88, 83, 83);
       margin-left: 1%;
    }
    p{
        width: 90%;
        margin: auto;
    }
</style>
<body>
    
    <h1>Margin Auto</h1>
    <h2>O h1 sempre estara centralizado com o seguinte codigo:</h2> 
        <div class="code">text-align: center;<br>
        margin-left: auto;<br>
        margin-right: auto;<br></body></div>

    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia iure fuga, quasi
         reprehenderit deleniti, commodi quidem dolore inventore ea eligendi possimus id illo similique et placeat itaque,
          esse aspernatur recusandae!</p>

    <h2>O texto que itulizei para centralizar o "p" para qualquer tamanho de tela foi: </h2>
          <div class="code">width: 90%;<br>
            margin: auto;
    
</body>
</html>