<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<style>
    body{ font-family: sans-serif;
        margin: auto;
        width: 700px;
        font-size: 22px;
        background-image: url(imagens/bg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-position:  right bottom;
    }
    .logo{
      width: 400px;  
    }
    .img-html{
        float: left;

    } 
    .img-css{
        float: right;
    }
    p{
        line-height: 1.2;
        text-align: justify;
    }

</style>
<body>
    <h1>Trabalhando com imagens</h1>
        <h2>Imagens vetoriass vs bitmap </h2>
            <img src="imagens/logo_ser-frontend-ico.png" class="logo" alt=""> <br>
            <img src="imagens/logo_ser-frontend-ico.svg" class="logo"   alt="">

        <h2>Imagens Transparentes</h2>    
            <img src="imagens/logo_ser-frontend-ico-transparente.gif" alt=""> <br>
            <img src="imagens/logo_ser-frontend-ico-transparente.png" alt="">

        <h2>Imagem animada</h2>
            <img src="imagens/walk.gif" alt="">

        <h2>Float</h2>
            <img src="imagens/html5.png" alt="" class="img-html">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error minima, optio pariatur, nobis eligendi recusandae non, in facere dolores laudantium molestias expedita beatae numquam tenetur cumque similique. Impedit, quod labore?
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque labore aut doloremque sapiente non perferendis quibusdam aspernatur illo libero minus reprehenderit fuga voluptatem deleniti consequatur natus, reiciendis impedit veniam, porro quam animi incidunt. Recusandae temporibus libero necessitatibus eveniet. Quos dolorum, libero asperiores, maiores exercitationem reprehenderit in ipsam necessitatibus, assumenda magni quam! Voluptate eius quibusdam ipsam. Quidem eius quod rem nostrum. Earum, exercitationem? Quia incidunt sint quis fugit inventore. Maxime numquam deleniti amet ipsum dignissimos quisquam beatae nostrum perspiciatis itaque obcaecati.
            </p>
            <img src="imagens/css3.png" alt="" class="img-css">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error minima, optio pariatur, nobis eligendi recusandae non, in facere dolores laudantium molestias expedita beatae numquam tenetur cumque similique. Impedit, quod labore?
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque labore aut doloremque sapiente non perferendis quibusdam aspernatur illo libero minus reprehenderit fuga voluptatem deleniti consequatur natus, reiciendis impedit veniam, porro quam animi incidunt. Recusandae temporibus libero necessitatibus eveniet. Quos dolorum, libero asperiores, maiores exercitationem reprehenderit in ipsam necessitatibus, assumenda magni quam! Voluptate eius quibusdam ipsam. Quidem eius quod rem nostrum. Earum, exercitationem? Quia incidunt sint quis fugit inventore. Maxime numquam deleniti amet ipsum dignissimos quisquam beatae nostrum perspiciatis itaque obcaecati.
            </p>
</body>
</html>