<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <style>
    body{
        font-family: sans-serif;
    }
    h1{
        background-color: rgb(119, 87, 87);
        width: 165px;
        padding: 50px;
        margin-top: 15px;
        border: 5px solid yellow;
    }
    h2{
        background-color: blueviolet;
        margin-top: 50px;
        border-top: 5px double blue;
        border-bottom: 5px dotted green;
    }
    p{
        background-color: gray;
        padding: 1px

    } 
    .destaque{
        background-color: orange;
    }
    .size{
        width: 50%;
        height: 100px;
    }
    .padding{
        padding: 26px;
    }
    .margin{
        margin: 10px 0px 0px 80px;
    }
    
    </style>
</head>

<body>
    
    <h1>Box Model </h1>
    <h2> Width and Heigh</h2>
    <p class="destaque"> Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Omnis harum et voluptatum qui quisquam, iusto quam delectus consectetur
          tenetur est optio amet 
        voluptatibus atque, excepturi 
        dolore expedita quaerat, veritatis minus!</p>
    <p class="size">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p> 



    <h1>Box Model </h1>
    <h2> padding</h2>
    <p class="destaque"> Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Omnis harum et voluptatum qui quisquam, iusto quam delectus consectetur
          tenetur est optio amet 
        voluptatibus atque, excepturi 
        dolore expedita quaerat, veritatis minus!</p>
    <p class="padding">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>  
    
    

    <h1>Box Model </h1>
    <h2> margin</h2>
    <p class="destaque"> Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Omnis harum et voluptatum qui quisquam, iusto quam delectus consectetur
          tenetur est optio amet 
        voluptatibus atque, excepturi 
        dolore expedita quaerat, veritatis minus!</p>
    <p class=" margin">Lorem ipsum dolor sit amet.</p>
    <p >Lorem ipsum dolor sit amet.</p>    
    
    
    
</body>
</html>