<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
        }
        table{
            width: 80%;
            margin: auto;
            background-color: rgb(247, 247, 147);
            border-radius: 20px;
            padding: 10px;
        }
        td{
            border: solid black 2px;
            text-align: center;
            border-radius: 10px;
            padding: 5px;
        }
        th{
            background-color: rgb(211, 211, 118);
            border-radius: 10px;
            border: solid black 2px;
            font-size: 17px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Área</th>
                <th>Curso</th>
                <th>Investimento</th> 
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="3">Desing</td>
                <td>Indesing</td>
                <td>1000R$</td>
            </tr>
            <tr>
                <td>Photoshop</td>
                <td>1700R$</td>
            </tr>
            <tr>
                <td>Ilustrator</td>
                <td>700R$</td>
            </tr>
            <tr>
                <td rowspan="4">Devoloment</td>
                <td>HTML</td>
                <td>100R$</td>
            </tr>
            <tr>
                <td>CSS</td>
                <td>1070R$</td>
            </tr>
            <tr>
                <td>JavaScript</td>
                <td>1000R$</td>
            </tr>
            <tr>
                <td>PHP</td>
                <td>1500R$</td>
            </tr>
            
            
        </tbody>

    </table>
    
</body>
</html>